{
	"name": "ao3-fetch",
	"version": "0.0.2",
	"description": "CLI tool to fetch works from AO3.org",
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc"
	},
	"bin": {
		"ao3": "bin.js"
	},
	"main": "bin.js",
	"files": [
		"build"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/legowerewolf/ao3-fetch-js.git"
	},
	"author": "legowerewolf",
	"bugs": {
		"url": "https://github.com/legowerewolf/ao3-fetch-js/issues"
	},
	"homepage": "https://github.com/legowerewolf/ao3-fetch-js#readme",
	"devDependencies": {
		"@types/cheerio": "^0.22.13",
		"@types/commander": "^2.12.2",
		"@types/node": "^14.0.24",
		"@types/request-promise-native": "^1.0.17",
		"@types/tough-cookie": "^2.3.5",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"@types/inquirer": "^6.5.0",
		"cheerio": "^1.0.0-rc.3",
		"commander": "^3.0.2",
		"idx": "^2.5.6",
		"inquirer": "^7.0.0",
		"ora": "^3.4.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7",
		"tough-cookie": "^3.0.1"
	},
	"license": "GPL-3.0-only"
}
