{
  "name": "ao3-fetch",
  "version": "1.0.0",
  "description": "CLI tool to fetch works from AO3.org",
  "main": "build/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legowerewolf/ao3-fetch-js.git"
  },
  "author": "legowerewolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legowerewolf/ao3-fetch-js/issues"
  },
  "homepage": "https://github.com/legowerewolf/ao3-fetch-js#readme",
  "devDependencies": {
    "@types/inquirer": "0.0.44",
    "@types/lodash": "^4.14.123",
    "@types/node-fetch": "^2.1.6",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/vorpal": "^1.11.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "legowerewolf-prefixer": "^2.1.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "vorpal": "^1.12.0"
  }
}